# =====================================================
# RENOMMEZ CE FICHIER EN local.properties
# et remplacez les chemins par les vôtres
# =====================================================

# Chemin vers le SDK Android (exemple Mac)
sdk.dir=/Users/VOTRE_NOM/Library/Android/sdk

# Chemin vers Flutter SDK (exemple Mac)
flutter.sdk=/Users/VOTRE_NOM/flutter

# --- Windows (décommentez si besoin) ---
# sdk.dir=C:\\Users\\VOTRE_NOM\\AppData\\Local\\Android\\sdk
# flutter.sdk=C:\\src\\flutter

flutter.buildMode=release
flutter.versionCode=1
flutter.versionName=1.0.0
